certifi==2020.12.5
chardet==4.0.0
idna==2.10
joblib==1.0.1
numpy==1.20.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.1
scipy==1.5.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
urllib3==1.26.3
